# Theme: spearwitch
# By: Spearwitch Theme Generator

# Main bg
theme[main_bg]="#080808"

# Main text color
theme[main_fg]="#e2e2e2"

# Title color for boxes
theme[title]="#e2e2e2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ca64f3"

# Background color of selected item in processes box
theme[selected_bg]="#525252"

# Foreground color of selected item in processes box
theme[selected_fg]="#f1f1f1"

# Color of inactive/disabled text
theme[inactive_fg]="#525252"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ca64f3"

# Cpu box outline color
theme[cpu_box]="#525252"

# Memory/disks box outline color
theme[mem_box]="#525252"

# Net up/down box outline color
theme[net_box]="#525252"

# Processes box outline color
theme[proc_box]="#525252"

# Box divider line and small boxes line color
theme[div_line]="#525252"

# Temperature graph colors
theme[temp_start]="#67af34"
theme[temp_mid]="#c98b1a"
theme[temp_end]="#f75b72"

# CPU graph colors
theme[cpu_start]="#67af34"
theme[cpu_mid]="#c98b1a"
theme[cpu_end]="#f75b72"

# Mem/Disk free meter
theme[free_start]="#67af34"
theme[free_mid]="#c98b1a"
theme[free_end]="#f75b72"

# Mem/Disk cached meter
theme[cached_start]="#67af34"
theme[cached_mid]="#c98b1a"
theme[cached_end]="#f75b72"

# Mem/Disk available meter
theme[available_start]="#67af34"
theme[available_mid]="#c98b1a"
theme[available_end]="#f75b72"

# Mem/Disk used meter
theme[used_start]="#67af34"
theme[used_mid]="#c98b1a"
theme[used_end]="#f75b72"

# Download graph colors
theme[download_start]="#67af34"
theme[download_mid]="#c98b1a"
theme[download_end]="#f75b72"

# Upload graph colors
theme[upload_start]="#67af34"
theme[upload_mid]="#c98b1a"
theme[upload_end]="#f75b72"

